Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCodeEcorification
Bundle-SymbolicName: JavaCodeEcorification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.junit,
 org.apache.log4j,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 EcoreMetamodelExtraction,
 org.eclipse.text,
 org.eclipse.pde.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.swt,
 org.eclipse.jdt.core.manipulation
Automatic-Module-Name: JavaCodeEcorification
